<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Andrew Eyles</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Andrew Eyles</h1>
        <p>Data Scientist/Economist</p>
        <h3><a href="https://andreweyles.github.io">Home</a></h3>
        <h3><a href="https://andreweyles.github.io/research">Research</a></h3>
        <h3><a href="https://andreweyles.github.io/policy">Policy Work</a></h3>
        <h3><a href="https://andreweyles.github.io/blog">Blog</a></h3>
        <h3><a href="https://andreweyles.github.io/personal">Personal</a></h3>
        <h3><a href="https://github.com/andreweyles/cv/blob/main/CV-complete.pdf">CV</a></h3>
        
      </header>
      <section>
        <img src="1643054395376.jpeg" height="250" width="250" alt="Andrew Eyles"></h3>
        <p>I am currently a data scientist at <a href="https://deliveroo.co.uk/"> Deliveroo</a> doing all things causal inference, machine learning, and experimentation. <br><br>
          I worked for many years
          at the <a href="https://cep.lse.ac.uk/_new/people/person.asp?id=8899">Centre for Economic Performance</a> (where I am an associate), while completing a PhD (Economics) at UCL. My research interests lie broadly in applied microeconomics; in particular, social mobility,
          the economics of education, and the economics of crime.<br><br>
      You can also follow me at <a href="https://twitter.com/andreweyles1">@AndrewEyles1</a></p>
        
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
